$ python -m pytest what_is_year_now_test.py

================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.10.8, pytest-7.4.3, pluggy-1.3.0
rootdir: E:\Python\Projects\AAA-HWs-python\issue-5
plugins: anyio-3.6.2, napari-0.4.18, napari-plugin-engine-0.2.0, npe2-0.7.0, cov-4.1.0
collected 1 item

what_is_year_now_test.py .                                                                                                                                                          [100%]

=================================================================================== 1 passed in 0.18s ====================================================================================


$ python -m pytest -q what_is_year_now_test.py --cov=what_is_year_now

.                                                                                                                                                                                   [100%]

---------- coverage: platform win32, python 3.10.8-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
what_is_year_now.py      19      0   100%
-----------------------------------------
TOTAL                    19      0   100%

1 passed in 0.23s
