$ python -m pytest testing.py

================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.10.8, pytest-7.4.3, pluggy-1.3.0
rootdir: E:\Python\Projects\AAA-HWs-python\issue-4
plugins: anyio-3.6.2, napari-0.4.18, napari-plugin-engine-0.2.0, npe2-0.7.0
collected 5 items

testing.py .....                                                                                                                                                                    [100%]

=================================================================================== 5 passed in 0.13s ====================================================================================


$ python -m pytest testing.py -v

================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.10.8, pytest-7.4.3, pluggy-1.3.0 -- E:\Python\python.exe
cachedir: .pytest_cache
rootdir: E:\Python\Projects\AAA-HWs-python\issue-4
plugins: anyio-3.6.2, napari-0.4.18, napari-plugin-engine-0.2.0, npe2-0.7.0
collected 5 items

testing.py::test_first PASSED                                                                                                                                                       [ 20%]
testing.py::test_second PASSED                                                                                                                                                      [ 40%]
testing.py::test_empty_string PASSED                                                                                                                                                [ 60%]
testing.py::test_one_word PASSED                                                                                                                                                    [ 80%]
testing.py::test_none PASSED                                                                                                                                                        [100%]

=================================================================================== 5 passed in 0.13s ====================================================================================
