$ python -m pytest testing.py

================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.10.8, pytest-7.4.3, pluggy-1.3.0
rootdir: E:\Python\Projects\AAA-HWs-python\issue-2
plugins: anyio-3.6.2, napari-0.4.18, napari-plugin-engine-0.2.0, npe2-0.7.0
collected 3 items

testing.py ...                                                                                                                                                                      [100%]

=================================================================================== 3 passed in 0.71s ====================================================================================